
text_images_de.png
size: 941,467
format: RGBA8888
filter: Nearest,Nearest
repeat: none
AutumnLabel
  rotate: false
  xy: 353, 264
  size: 172, 52
  orig: 172, 52
  offset: 0, 0
  index: -1
CatchTheFruits
  rotate: false
  xy: 2, 377
  size: 370, 90
  orig: 370, 90
  offset: 0, 0
  index: -1
Goal
  rotate: false
  xy: 527, 262
  size: 110, 51
  orig: 110, 51
  offset: 0, 0
  index: -1
Kids
  rotate: false
  xy: 571, 367
  size: 186, 46
  orig: 186, 46
  offset: 0, 0
  index: -1
Level
  rotate: false
  xy: 759, 367
  size: 182, 46
  orig: 182, 46
  offset: 0, 0
  index: -1
Level_grey
  rotate: false
  xy: 353, 318
  size: 182, 46
  orig: 182, 46
  offset: 0, 0
  index: -1
Points
  rotate: false
  xy: 374, 366
  size: 195, 47
  orig: 195, 47
  offset: 0, 0
  index: -1
Scores
  rotate: false
  xy: 2, 2
  size: 200, 46
  orig: 200, 46
  offset: 0, 0
  index: -1
SpringLabel
  rotate: false
  xy: 2, 158
  size: 223, 72
  orig: 223, 72
  offset: 0, 0
  index: -1
Start
  rotate: false
  xy: 745, 319
  size: 158, 46
  orig: 158, 46
  offset: 0, 0
  index: -1
Success
  rotate: false
  xy: 2, 303
  size: 349, 72
  orig: 349, 72
  offset: 0, 0
  index: -1
SummerLabel
  rotate: false
  xy: 724, 415
  size: 217, 52
  orig: 217, 52
  offset: 0, 0
  index: -1
Total
  rotate: false
  xy: 2, 104
  size: 207, 52
  orig: 207, 52
  offset: 0, 0
  index: -1
Unlocked
  rotate: false
  xy: 2, 232
  size: 267, 69
  orig: 267, 69
  offset: 0, 0
  index: -1
WinterLabel
  rotate: false
  xy: 571, 315
  size: 172, 50
  orig: 172, 50
  offset: 0, 0
  index: -1
YouLose
  rotate: false
  xy: 374, 415
  size: 348, 52
  orig: 348, 52
  offset: 0, 0
  index: -1
fruits
  rotate: false
  xy: 2, 50
  size: 202, 52
  orig: 202, 52
  offset: 0, 0
  index: -1
