info face="PoetsenOne-Regular" size=26 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=27 base=21 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="poetsen.png"
chars count=101
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=21    xadvance=6     page=0  chnl=0 
char id=125   x=0     y=0     width=14     height=26     xoffset=-1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=123   x=14     y=0     width=14     height=26     xoffset=-1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=93   x=28     y=0     width=12     height=26     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=91   x=40     y=0     width=11     height=26     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=41   x=51     y=0     width=13     height=26     xoffset=-1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=220   x=64     y=0     width=17     height=26     xoffset=1     yoffset=-4    xadvance=17     page=0  chnl=0 
char id=106   x=81     y=0     width=17     height=26     xoffset=-5     yoffset=1    xadvance=8     page=0  chnl=0 
char id=124   x=98     y=0     width=6     height=25     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=40   x=104     y=0     width=12     height=25     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=214   x=116     y=0     width=19     height=25     xoffset=1     yoffset=-3    xadvance=19     page=0  chnl=0 
char id=196   x=135     y=0     width=17     height=25     xoffset=0     yoffset=-3    xadvance=16     page=0  chnl=0 
char id=81   x=152     y=0     width=18     height=25     xoffset=1     yoffset=2    xadvance=18     page=0  chnl=0 
char id=36   x=170     y=0     width=14     height=24     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=121   x=184     y=0     width=16     height=22     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=113   x=200     y=0     width=16     height=22     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=112   x=216     y=0     width=17     height=22     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=103   x=233     y=0     width=15     height=22     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=64   x=248     y=0     width=21     height=21     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=63   x=269     y=0     width=14     height=21     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=33   x=283     y=0     width=8     height=21     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=223   x=291     y=0     width=17     height=21     xoffset=1     yoffset=1    xadvance=17     page=0  chnl=0 
char id=252   x=308     y=0     width=14     height=21     xoffset=1     yoffset=1    xadvance=15     page=0  chnl=0 
char id=228   x=322     y=0     width=15     height=21     xoffset=1     yoffset=1    xadvance=15     page=0  chnl=0 
char id=108   x=337     y=0     width=7     height=21     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=107   x=344     y=0     width=14     height=21     xoffset=1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=105   x=358     y=0     width=8     height=21     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=104   x=366     y=0     width=15     height=21     xoffset=1     yoffset=1    xadvance=15     page=0  chnl=0 
char id=102   x=381     y=0     width=17     height=21     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=100   x=398     y=0     width=16     height=21     xoffset=1     yoffset=1    xadvance=16     page=0  chnl=0 
char id=98   x=414     y=0     width=16     height=21     xoffset=1     yoffset=1    xadvance=16     page=0  chnl=0 
char id=38   x=430     y=0     width=19     height=20     xoffset=1     yoffset=2    xadvance=18     page=0  chnl=0 
char id=35   x=449     y=0     width=19     height=20     xoffset=0     yoffset=2    xadvance=18     page=0  chnl=0 
char id=37   x=468     y=0     width=20     height=20     xoffset=1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=92   x=488     y=0     width=8     height=20     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=47   x=496     y=0     width=10     height=20     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=246   x=0     y=26     width=15     height=20     xoffset=1     yoffset=2    xadvance=15     page=0  chnl=0 
char id=57   x=15     y=26     width=17     height=20     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=56   x=32     y=26     width=15     height=20     xoffset=1     yoffset=2    xadvance=15     page=0  chnl=0 
char id=55   x=47     y=26     width=14     height=20     xoffset=1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=54   x=61     y=26     width=16     height=20     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=53   x=77     y=26     width=15     height=20     xoffset=0     yoffset=2    xadvance=15     page=0  chnl=0 
char id=52   x=92     y=26     width=16     height=20     xoffset=0     yoffset=2    xadvance=15     page=0  chnl=0 
char id=51   x=108     y=26     width=16     height=20     xoffset=0     yoffset=2    xadvance=15     page=0  chnl=0 
char id=50   x=124     y=26     width=16     height=20     xoffset=0     yoffset=2    xadvance=15     page=0  chnl=0 
char id=49   x=140     y=26     width=11     height=20     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=116   x=151     y=26     width=11     height=20     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=90   x=162     y=26     width=16     height=20     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=89   x=178     y=26     width=17     height=20     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=88   x=195     y=26     width=18     height=20     xoffset=0     yoffset=2    xadvance=17     page=0  chnl=0 
char id=87   x=213     y=26     width=26     height=20     xoffset=0     yoffset=2    xadvance=25     page=0  chnl=0 
char id=86   x=239     y=26     width=18     height=20     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=85   x=257     y=26     width=17     height=20     xoffset=1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=84   x=274     y=26     width=16     height=20     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=82   x=290     y=26     width=16     height=20     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=80   x=306     y=26     width=16     height=20     xoffset=1     yoffset=2    xadvance=15     page=0  chnl=0 
char id=79   x=322     y=26     width=19     height=20     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=78   x=341     y=26     width=17     height=20     xoffset=1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=77   x=358     y=26     width=24     height=20     xoffset=1     yoffset=2    xadvance=24     page=0  chnl=0 
char id=76   x=382     y=26     width=12     height=20     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=75   x=394     y=26     width=16     height=20     xoffset=1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=74   x=410     y=26     width=14     height=20     xoffset=-1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=73   x=424     y=26     width=9     height=20     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=72   x=433     y=26     width=17     height=20     xoffset=1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=71   x=450     y=26     width=16     height=20     xoffset=1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=70   x=466     y=26     width=13     height=20     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=69   x=479     y=26     width=13     height=20     xoffset=1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=68   x=492     y=26     width=18     height=20     xoffset=1     yoffset=2    xadvance=18     page=0  chnl=0 
char id=67   x=0     y=46     width=16     height=20     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=66   x=16     y=46     width=16     height=20     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=65   x=32     y=46     width=17     height=20     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=59   x=49     y=46     width=7     height=19     xoffset=1     yoffset=8    xadvance=7     page=0  chnl=0 
char id=48   x=56     y=46     width=17     height=19     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=83   x=73     y=46     width=14     height=19     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=122   x=87     y=46     width=14     height=17     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=119   x=101     y=46     width=23     height=17     xoffset=0     yoffset=5    xadvance=22     page=0  chnl=0 
char id=118   x=124     y=46     width=16     height=17     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=117   x=140     y=46     width=14     height=17     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=115   x=154     y=46     width=13     height=17     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=114   x=167     y=46     width=13     height=17     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=111   x=180     y=46     width=15     height=17     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=110   x=195     y=46     width=16     height=17     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=109   x=211     y=46     width=23     height=17     xoffset=1     yoffset=5    xadvance=23     page=0  chnl=0 
char id=101   x=234     y=46     width=14     height=17     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=99   x=248     y=46     width=14     height=17     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=97   x=262     y=46     width=15     height=17     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=120   x=277     y=46     width=15     height=16     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=43   x=292     y=46     width=13     height=14     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=58   x=305     y=46     width=7     height=14     xoffset=1     yoffset=8    xadvance=7     page=0  chnl=0 
char id=61   x=312     y=46     width=13     height=13     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=62   x=325     y=46     width=12     height=13     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=60   x=337     y=46     width=12     height=13     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=42   x=349     y=46     width=14     height=12     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=44   x=363     y=46     width=8     height=12     xoffset=-1     yoffset=15    xadvance=6     page=0  chnl=0 
char id=94   x=371     y=46     width=12     height=9     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=39   x=383     y=46     width=5     height=9     xoffset=1     yoffset=1    xadvance=5     page=0  chnl=0 
char id=34   x=388     y=46     width=10     height=9     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=96   x=398     y=46     width=7     height=8     xoffset=0     yoffset=-2    xadvance=5     page=0  chnl=0 
char id=46   x=405     y=46     width=7     height=7     xoffset=0     yoffset=15    xadvance=6     page=0  chnl=0 
char id=126   x=412     y=46     width=15     height=6     xoffset=1     yoffset=11    xadvance=16     page=0  chnl=0 
char id=95   x=427     y=46     width=13     height=6     xoffset=0     yoffset=20    xadvance=14     page=0  chnl=0 
char id=45   x=440     y=46     width=11     height=6     xoffset=1     yoffset=11    xadvance=12     page=0  chnl=0 
