
game.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Apple
  rotate: false
  xy: 75, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Apple2
  rotate: false
  xy: 221, 248
  size: 89, 96
  orig: 89, 96
  offset: 0, 0
  index: -1
Banana
  rotate: false
  xy: 154, 178
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Banana2
  rotate: false
  xy: 584, 408
  size: 97, 96
  orig: 97, 96
  offset: 0, 0
  index: -1
Blueberry
  rotate: false
  xy: 768, 260
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
Blueberry2
  rotate: false
  xy: 312, 248
  size: 83, 96
  orig: 83, 96
  offset: 0, 0
  index: -1
Cherries
  rotate: false
  xy: 668, 260
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Cherries2
  rotate: false
  xy: 782, 408
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
Coconut
  rotate: false
  xy: 158, 228
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
Coconut2
  rotate: false
  xy: 383, 408
  size: 99, 96
  orig: 99, 96
  offset: 0, 0
  index: -1
Fig
  rotate: false
  xy: 586, 252
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
Fig2
  rotate: false
  xy: 495, 309
  size: 82, 97
  orig: 82, 97
  offset: 0, 0
  index: -1
Grapes
  rotate: false
  xy: 718, 260
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Grapes2
  rotate: false
  xy: 880, 408
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
Help
  rotate: false
  xy: 798, 314
  size: 55, 92
  orig: 55, 92
  offset: 0, 0
  index: -1
Kiwi
  rotate: false
  xy: 862, 239
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
Kiwi2
  rotate: false
  xy: 2, 52
  size: 107, 96
  orig: 107, 96
  offset: 0, 0
  index: -1
Orange
  rotate: false
  xy: 812, 264
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Orange2
  rotate: false
  xy: 683, 408
  size: 97, 96
  orig: 97, 96
  offset: 0, 0
  index: -1
Papaya
  rotate: false
  xy: 978, 448
  size: 36, 56
  orig: 36, 56
  offset: 0, 0
  index: -1
Papaya2
  rotate: false
  xy: 734, 310
  size: 62, 96
  orig: 62, 96
  offset: 0, 0
  index: -1
PassionFruit
  rotate: false
  xy: 104, 182
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
PassionFruit2
  rotate: false
  xy: 249, 346
  size: 91, 96
  orig: 91, 96
  offset: 0, 0
  index: -1
Peach
  rotate: false
  xy: 812, 215
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
Peach2
  rotate: false
  xy: 484, 408
  size: 98, 96
  orig: 98, 96
  offset: 0, 0
  index: -1
Pear
  rotate: false
  xy: 862, 284
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Pear2
  rotate: false
  xy: 658, 310
  size: 74, 96
  orig: 74, 96
  offset: 0, 0
  index: -1
Pineapple
  rotate: false
  xy: 862, 189
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Pineapple2
  rotate: false
  xy: 579, 309
  size: 77, 97
  orig: 77, 97
  offset: 0, 0
  index: -1
Strawberry
  rotate: false
  xy: 912, 284
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Strawberry2
  rotate: false
  xy: 404, 310
  size: 89, 96
  orig: 89, 96
  offset: 0, 0
  index: -1
Watermelon
  rotate: false
  xy: 106, 234
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
Watermelon2
  rotate: false
  xy: 106, 278
  size: 113, 96
  orig: 113, 96
  offset: 0, 0
  index: -1
back
  rotate: false
  xy: 273, 444
  size: 108, 60
  orig: 108, 60
  offset: 0, 0
  index: -1
bad_apple
  rotate: false
  xy: 912, 234
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: 1
bad_apple
  rotate: false
  xy: 912, 184
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: 2
base
  rotate: false
  xy: 342, 346
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
basket
  rotate: false
  xy: 855, 334
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 2, 449
  size: 269, 55
  orig: 269, 55
  offset: 0, 0
  index: -1
frame
  rotate: false
  xy: 2, 376
  size: 245, 71
  orig: 245, 71
  offset: 0, 0
  index: -1
minus
  rotate: false
  xy: 152, 67
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
number
  rotate: false
  xy: 962, 294
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: 0
number
  rotate: false
  xy: 111, 103
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: 2
number
  rotate: false
  xy: 125, 7
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: 3
number
  rotate: false
  xy: 152, 82
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: 8
number
  rotate: false
  xy: 1008, 396
  size: 14, 46
  orig: 14, 46
  offset: 0, 0
  index: 1
number
  rotate: false
  xy: 995, 348
  size: 23, 46
  orig: 23, 46
  offset: 0, 0
  index: 9
number
  rotate: false
  xy: 193, 130
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: 4
number
  rotate: false
  xy: 188, 82
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: 6
number
  rotate: false
  xy: 204, 180
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: 5
number
  rotate: false
  xy: 234, 200
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: 7
number_three_grey
  rotate: false
  xy: 154, 130
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
number_two_grey
  rotate: false
  xy: 111, 55
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
player_pause
  rotate: false
  xy: 2, 150
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
restart
  rotate: false
  xy: 2, 252
  size: 102, 122
  orig: 102, 122
  offset: 0, 0
  index: -1
second
  rotate: false
  xy: 1016, 475
  size: 6, 29
  orig: 6, 29
  offset: 0, 0
  index: 2
second
  rotate: false
  xy: 342, 413
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 14
second
  rotate: false
  xy: 104, 151
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 15
second
  rotate: false
  xy: 135, 151
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: 6
second
  rotate: false
  xy: 978, 417
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: 12
second
  rotate: false
  xy: 266, 217
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: 13
second
  rotate: false
  xy: 296, 217
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: 11
second
  rotate: false
  xy: 324, 217
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: 10
second
  rotate: false
  xy: 351, 217
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: 9
second
  rotate: false
  xy: 376, 217
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: 7
second
  rotate: false
  xy: 397, 213
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: 8
second
  rotate: false
  xy: 421, 213
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: 5
second
  rotate: false
  xy: 209, 247
  size: 9, 29
  orig: 9, 29
  offset: 0, 0
  index: 3
second
  rotate: false
  xy: 998, 317
  size: 12, 29
  orig: 12, 29
  offset: 0, 0
  index: 4
second
  rotate: false
  xy: 397, 315
  size: 3, 29
  orig: 3, 29
  offset: 0, 0
  index: 1
second_red
  rotate: false
  xy: 1016, 444
  size: 6, 29
  orig: 6, 29
  offset: 0, 0
  index: 2
second_red
  rotate: false
  xy: 437, 213
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: 5
second_red
  rotate: false
  xy: 224, 149
  size: 9, 29
  orig: 9, 29
  offset: 0, 0
  index: 3
second_red
  rotate: false
  xy: 998, 286
  size: 12, 29
  orig: 12, 29
  offset: 0, 0
  index: 4
second_red
  rotate: false
  xy: 373, 413
  size: 3, 29
  orig: 3, 29
  offset: 0, 0
  index: 1
sound_off
  rotate: false
  xy: 638, 252
  size: 28, 55
  orig: 28, 55
  offset: 0, 0
  index: -1
sound_on
  rotate: false
  xy: 529, 252
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 397, 244
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
star
  rotate: false
  xy: 929, 342
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
star
  rotate: false
  xy: 463, 243
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
x2
  rotate: false
  xy: 2, 2
  size: 71, 48
  orig: 71, 48
  offset: 0, 0
  index: -1
